<!DOCTYPE html>
<html lang="ko">
  <head>
    {% include "header.html" %}
    <link
      rel="stylesheet"
      href="{{url_for('static', path='/css/interface.general.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', path='/css/root.general.css')}}"
    />
    <title>DIMGSSO - 서비스</title>
  </head>
  <style>
    .container {
      padding-top: 40px;
    }

    .container-item {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      background-color: #fff;
    }

    .dropdown-toggle,
    .dropdown-menu-tit {
      color: #000;
      font-size: 16px;
      font-weight: 500;
      line-height: normal;
    }

    .dropdown-menu-tit {
      padding: var(--bs-dropdown-item-padding-y)
        var(--bs-dropdown-item-padding-x);
    }

    .service-select {
      padding: 5px;
    }

    .service-cnt > span {
      color: #0d6efd;
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
    }

    /* 서비스 리스트 item */
    .service-ico {
      border-radius: 5px;
      overflow: hidden;
    }

    .service-info {
      flex: 1;
      overflow: hidden;
    }

    .service-info-head {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;
    }

    .service-info-tit {
      color: #000;
      font-size: 28px;
      font-weight: 500;
      line-height: normal;
    }

    .service-info-desc {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .is_official {
      padding: 0 5px;
      border-radius: 10px;
      height: 20px;
      color: #FFF;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: -1.6px;
      background: #54AEB6;
    }

    .service-menu {
      padding: 0 15px;
      border-left: 1px solid #eee;
      width: 140px;
      display: flex;
      flex-direction: column;
    }

    .joined-label {
      color: #888;
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
    }

    @media (max-width: 767.98px) {
      /* Mobile Styles */
      .service-ico {
        display: none;
      }
    }
  </style>
  <body>
    <div id="container">
      {% include "jumbotron.html" %}
      <div id="main-container">
        {% include "navbar.html" %}
        <div class="container">
          <!-- 서비스 관리 상단 바 -->
          <div id="manage-service" class="container-item">
            <div class="service-select">
              <input
                class="form-check-input"
                type="checkbox"
                id="checkboxSelectAll"
                value=""
                aria-label="..."
              />
            </div>
            <div class="dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDarkDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                필터
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDarkDropdownMenuLink"
              >
                <li class="dropdown-menu-tit">필터</li>
                <li><a class="dropdown-item" href="#">공식 서비스</a></li>
                <li><a class="dropdown-item" href="#">비공식 서비스</a></li>

                <div class="dropdown-divider"></div>

                <li class="dropdown-menu-tit">정렬</li>
                <li><a class="dropdown-item" href="#">가입일 오름차순</a></li>
                <li>
                  <a class="dropdown-item active" href="#">가입일 내림차순</a>
                </li>
                <li><a class="dropdown-item" href="#">이름 오름차순</a></li>
                <li><a class="dropdown-item" href="#">이름 내림차순</a></li>
              </ul>
            </div>
            <div id="offi-cnt" class="service-cnt">
              공식
              <span>1</span>
            </div>
            <div id="unoffi-cnt" class="service-cnt">
              비공식
              <span>1</span>
            </div>
          </div>

          <!-- 서비스 리스트 -->
          <div class="container-item">
            <div class="service-select">
              <input
                class="form-check-input"
                type="checkbox"
                id="checkboxSelectAll"
                value=""
                aria-label="..."
              />
            </div>
            <div class="service-ico">
              <img
                width="100px"
                height="100px"
                src="{{ url_for('static', path='/img/chunzhi23.png') }}"
                alt="DIMG-PaaS"
              />
            </div>
            <div class="service-info">
              <div class="service-info-head">
                <span class="service-info-tit">DIMG-PaaS</span>
                <span class="is_official">DIMG</span>
              </div>
              <div class="service-info-desc">
                <span>천방지축 어리둥절 빙글빙글 돌아가는 짱구의 하루</span>
              </div>
            </div>
            <div class="service-menu">
              <div class="service-joined mb-2">
                <span class="d-block joined-label">가입일</span>
                <span class="d-block">2023. 12. 20.</span>
              </div>
              <button type="button" class="btn btn-danger">탈퇴</button>
            </div>
          </div>

          <div class="container-item">
            <div class="service-select">
              <input
                class="form-check-input"
                type="checkbox"
                id="checkboxSelectAll"
                value=""
                aria-label="..."
              />
            </div>
            <div class="service-ico">
              <img
                width="100px"
                height="100px"
                src="{{ url_for('static', path='/img/logo_asdf.png') }}"
                alt="Fitness Club"
              />
            </div>
            <div class="service-info">
              <div class="service-info-head">
                <span class="service-info-tit">Fitness Club</span>
              </div>
              <div class="service-info-desc">
                <span>천방지축 어리둥절 빙글빙글 돌아가는 짱구의 하루 천방지축 어리둥절 빙글빙글 돌아가는 짱구의 하루 천방지축 어리둥절 빙글빙글 돌아가는 짱구의 하루 천방지축 어리둥절 빙글빙글 돌아가는 짱구의 하루 천방지축 어리둥절 빙글빙글 돌아가는 짱구의 하루 천방지축 어리둥절 빙글빙글 돌아가는 짱구의 하루</span>
              </div>
            </div>
            <div class="service-menu">
              <div class="service-joined mb-2">
                <span class="d-block joined-label">가입일</span>
                <span class="d-block">2023. 12. 20.</span>
              </div>
              <button type="button" class="btn btn-danger">탈퇴</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include "footer.html" %}
  </body>
</html>
