<!DOCTYPE html>
<html lang="ko">
  <head>
    {% include "header.html" %}
    <link
      rel="stylesheet"
      href="{{url_for('static', path='/css/interface.general.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', path='/css/root.general.css')}}"
    />
    <title>권한 요청</title>
  </head>
  <style>
    #main-container {
      justify-content: center;
      align-items: center;
    }

    .input-spacing {
      padding: 30px 40px;
    }

    .service-spacing {
      padding: 20px;
    }

    #service-name {
      color: #000;
      font-size: 32px;
      font-weight: 500;
      line-height: normal;
    }

    #service-desc {
      color: #000;
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
    }

    .section {
      border-radius: 10px;
      width: 720px;
      background-color: #fff;
      overflow: hidden;
    }

    #page-info {
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #888;
    }

    #page-name {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 5px;
    }

    #page-content {
      max-height: 720px;
      overflow-y: auto;
    }
  </style>
  <body>
    <div id="container">
      {% include "jumbotron.html" %}
      <div id="main-container">
        <div class="section d-flex mb-3">
          <img
            width="100px"
            src="{{ url_for('static',
          path='/icons/6e0da971957e34d37e7914a2c7b4e015.png') }}"
            alt="서비스 로고"
          />
          <div class="service-spacing">
            <div id="service-name">DIMG-PaaS</div>
            <div id="service-desc">
              천방지축 어리둥절 빙글빙글 돌아가는 짱구의 하루
            </div>
          </div>
        </div>
        <div class="section input-spacing">
          <div id="page-info">
            <div id="page-name">접근 허가 요청</div>
            <div id="page-desc">
              이 서비스를 이용하려면 다음 권한을 허용해주세요.
            </div>
          </div>
          <div id="page-content">
            <ul>
              <li>팔로우 상태를 봅니다</li>
              <li>노트를 작성하거나 삭제합니다</li>
            </ul>
          </div>
          <div class="d-grid gap-2 d-md-block pt-3">
            <button class="btn btn-secondary col-2" type="button">취소</button>
            <button class="btn btn-primary col-2" type="button">허가</button>
          </div>
        </div>
      </div>
    </div>
    {% include "footer.html" %}
  </body>
</html>
