<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', path='/css/general/bootstrap.min.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', path='/css/general/styles.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', path='/fonts/Pretendard/pretendard.css')}}"
    />
    <title>DIMG-SSO 관리 - 서비스</title>
  </head>
  <style>
    #container {
      padding-top: 100px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #page-info {
      margin-bottom: 10px;
      width: 480px;
    }

    #page-name {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 5px;
    }

    #page-info {
      font-size: 1rem;
    }

    .section-item {
      margin-top: 20px;
      width: 480px;
      display: grid;
      grid-template-columns: 80px auto;
    }

    .service-icon {
      border: 1px solid #888;
      border-radius: 5px;
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .service-label {
      margin-left: 20px;
    }

    .service-label-title {
      display: flex;
      gap: 5px;
    }

    .badge {
      margin: auto 0;
    }

    .semi-title-text {
      font-size: 1.5em;
      font-weight: 500;
    }

    .service-settings {
      border-radius: 4px;
      width: 100%;
      height: 100%;
      font-size: 40px;
      position: relative;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      opacity: 0;
      transition: opacity 0.2s ease-out;
    }

    .service-icon:hover .service-settings {
      opacity: 1;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #add-service {
      align-items: center;
    }

    #add-service-btn {
      border: 1px dashed #888;
      background-color: #fff;
      position: relative;
      font-size: 40px;
      color: #888;
    }

    #add-service-btn:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    }

    #add-service-label {
      color: #888;
      font-size: 20px;
    }

    #sidebar {
      position: fixed;
      top: 180px;
      display: flex;
      flex-direction: column;
    }

    #sidebar > a {
      margin-bottom: 20px;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #000;
      background-color: #fff;
      text-decoration: none;
      font-size: 24px;
    }

    #sidebar > a.active {
      border: 2px solid #0d6efd;
      color: #0d6efd;
    }

    @media (max-width: 767.98px) {
      /* Mobile Styles */
    }

    @media (min-width: 768px) and (max-width: 1210px) {
      /* Desktop(small) and Tablet Styles */
      #sidebar {
        left: 5vw;
      }
    }

    @media (min-width: 1210px) {
      /* Desktop(big) Styles */
      #sidebar {
        left: 20vw;
      }
    }
  </style>
  <body>
    <!-- Sidebar -->
    <div id="sidebar">
      <a href="#">
        <i class="bi bi-command ico-center"></i>
      </a>
      <a href="#" class="active">
        <i class="bi bi-bag-dash ico-center"></i>
      </a>
      <a href="#">
        <i class="bi bi-people ico-center"></i>
      </a>
      <a href="#">
        <i class="bi bi-bell ico-center"></i>
      </a>
      <a href="#">
        <i class="bi bi-badge-ad ico-center"></i>
      </a>
      <a href="#">
        <i class="bi bi-question-circle ico-center"></i>
      </a>
    </div>

    <!-- Content -->
    <div id="container">
      <div id="page-info">
        <div id="page-name">서비스 관리</div>
        <div id="page-desc">DIMG-SSO를 이용하는 서비스 목록을 확인합니다.</div>
      </div>
      <div id="main-container">
        <!-- 서비스 추가 list item -->
        <div id="add-service" class="section-item">
          <div id="add-service-btn" class="service-icon">
            <i class="bi bi-plus ico-center"></i>
          </div>
          <div id="add-service-label" class="service-label">서비스 추가</div>
        </div>

        <!-- 유저 서비스 list items-->
        <div class="section-item">
          <div class="service-icon">
            <div class="service-settings">
              <i class="bi bi-gear ico-center"></i>
            </div>
          </div>
          <div class="service-label">
            <div class="service-label-title">
              <span class="semi-title-text">DIMG-PaaS</span>
              <span class="badge rounded-pill bg-success">Formal</span>
            </div>
            <div class="service-label-link">
              <a href="#!">dimg.io<i class="bi bi-box-arrow-up-right"></i></a>
            </div>
            <div class="service-label-desc pt-1">
              천방지축 어리둥절 빙글빙글 돌아가는 짱구의 하루
            </div>
          </div>
        </div>
        <div class="section-item">
          <div class="service-icon">
            <div class="service-settings">
              <i class="bi bi-gear"></i>
            </div>
          </div>
          <div class="service-label">
            <div class="service-label-title">
              <span class="semi-title-text">DIMG-PaaS</span>
              <span class="badge rounded-pill bg-secondary">Informal</span>
            </div>
            <div class="service-label-link">
              <a href="#!">dimg.io<i class="bi bi-box-arrow-up-right"></i></a>
            </div>
            <div class="service-label-desc pt-1">
              천방지축 어리둥절 빙글빙글 돌아가는 짱구의 하루
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="{{ url_for('static', path='/js/bootstrap.bundle.min.js') }}"
    ></script>
    <script type="text/javascript"></script>
  </body>
</html>
