<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <title>DIMGSSO - 이메일 인증</title>
  </head>
  <style>
    body {
      background-color: #ddeaeb;
      font-family: "Pretendard Variable", Pretendard, -apple-system,
        BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
        "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      padding: 0;
      border-radius: 10px;
      width: 540px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      overflow: hidden;
    }

    /* Viewbar */
    #viewbar {
      padding: 30px 0;
      width: 100%;
      background-color: #54aeb6;
    }

    #viewbar-logo > span {
      display: block;
      text-align: center;
    }

    #logo-txt-main {
      color: #fff;
      font-size: 96px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -9.6px;
    }

    #logo-txt-sub {
      color: #fff;
      font-size: 24px;
      font-weight: 300;
      line-height: normal;
    }

    #main-container {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #footer {
      padding: 30px 0;
      border-top: 1px solid #eee;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* 820px */
    @media (max-height: 820px) {
      .container {
        height: 100%;
      }
    }
  </style>
  <body>
    <div class="container">
      <div id="viewbar">
        <div id="viewbar-logo">
          <span id="logo-txt-main">DIMG</span>
          <span id="logo-txt-sub">: SSOMang :</span>
        </div>
      </div>
      <div id="main-container" class="mb-auto">
        <h3>[M1]</h3>
        <span>[M2]</span>
        <a href="[URL]" class="btn btn-primary btn-lg col-5 mt-5 mb-3">
          인증하기
        </a>
        <span>또는 <a href="[URL]">이곳</a>을 클릭</span>
      </div>
      <div id="footer">
        <h4>CONTACT</h4>
        <address>
          <a href="mailto:ssomang@dimg.rerac.dev">ssomang@dimg.rerac.dev</a>
        </address>
      </div>
    </div>
  </body>
</html>
