<!DOCTYPE html>
<html lang="ko">
  <head>
    {% include "header.html" %}
    <link rel="stylesheet" href="{{url_for('static', path='/css/general/styles.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', path='/css/interface.general.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', path='/css/root.general.css')}}" />
    <title>오류</title>
  </head>
  <style>
    #main-container {
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .section {
      padding: 30px 40px;
      border-radius: 10px;
      width: 720px;
      background-color: #fff;
    }

    #page-info {
      margin-bottom: 20px;
      padding-bottom: 10px;
    }

    #page-name {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 5px;
    }

    #page-content {
      max-height: 720px;
      overflow-y: auto;
    }
  </style>
  <body>
    <div id="container">
      {% include "jumbotron.html" %}
      <div id="main-container">
        <div class="container">
          <div class="section">
            <div id="page-info">
              <div id="page-name">ERROR {{code}}</div>
              <div id="page-desc">{{error}}</div>
            </div>
            <div class="pt-3">
              <button class="btn btn-secondary" type="button">
                돌아가기
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include "footer.html" %}
    <script type="text/javascript">
      const button = document.querySelector("button");
      button.addEventListener("click", () => {
        location.href = "/";
      });
    </script>
  </body>
</html>
